-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module of utilities to implement V2 allocations and settlement factories.
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Allocations (

  -- * Allocation utilities
  netAllocationCreditAmounts,
  nonIteratedAllocation,

  -- ** Working with transfer legs and their sides
  senderSide,
  receiverSide,
  transferLegFromSide,
  transferLegSidesWithAuthorizer,

  -- ** Auto-creation of receipt allocations
  ensureIsReceiptAllocation,

  -- * Allocation template implementations

  -- ** Validation for ensure clauses
  isValidSettlementInfoV1,
  isValidAllocationSpecificationV1,

  isValidSettlementInfoV2,
  isValidAllocationSpecificationV2,

  -- ** Available actions
  allocationV1_availableActionsDefault,
  allocationV2_availableActionsDefault,

  -- ** Non-standard conversions
  upcast_v1_v2_TransferLeg,
  downcast_v2_v1_TransferLeg,

  downcast_v2_v1_SettlementInfo,
  upcast_v1_v2_Allocation,

  -- ** Choice implementations
  allocationV2_withdrawDefaultImplUsingV1,
  allocationV2_cancelDefaultImplUsingV1,

  ensureWithdrawIsAllowed,
  mkCannotWithdrawCommittedAllocationFailure,

  -- * SettlementFactory template implementations
  settlementFactoryV2_settleBatchDefaultImpl,
  fetchAndValidateAllocations,

  settlementFactoryV2_publicAsset_settleBatchExtraObserversDefaultImpl,
  settlementFactoryV2_privateAsset_settleBatchExtraObserversDefaultImpl,

  -- * Allocation request template implementations

  -- ** V1 defaults
  allocationRequestV1_rejectDefaultImpl,
  allocationRequestV1_withdrawDefaultImpl,

  -- ** V2 defaults
  allocationRequestV2_acceptDefaultExtraObservers,
  allocationRequestV2_rejectDefaultExtraObservers,
  allocationRequestV2_withdrawDefaultExtraObservers,

  allocationRequestV2_acceptDefaultImpl,

  -- ** V2 for dual version templates
  allocationRequestV2_rejectDefaultImplUsingV1,
  allocationRequestV2_withdrawDefaultImplUsingV1,

  -- ** V2 for V2-only templates
  allocationRequestV2_rejectDefaultImplV2Only,
  allocationRequestV2_withdrawDefaultImplV2Only,

  -- * Allocation factory implementations

  -- ** V2 Choice observers
  allocationFactoryV2_privateAsset_allocateExtraObserversDefaultImpl,
  allocationFactoryV2_publicAsset_allocateExtraObserversDefaultImpl,

) where

import DA.Action
import DA.Fail (failWithStatus, FailureStatus(..), FailureCategory(..))
import DA.Foldable (forA_)
import DA.List (dedupSort, unique, maximumOn)
import qualified DA.Map as Map
import DA.Optional
import qualified DA.Set as Set
import DA.TextMap qualified as TextMap
import DA.Time (isLedgerTimeGT)

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as HoldingV1
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationRequestV1 qualified as AllocationRequestV1
import Splice.Api.Token.AllocationRequestV2 qualified as AllocationRequestV2
import Splice.Api.Token.AllocationV2 (AllocationResult(AllocationResult))

import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices
import Splice.TokenStandard.Utils.Internal.Events


-- Allocation utilities
------------------------

-- | The sender side of a transfer leg.
senderSide : AllocationV2.TransferLeg -> AllocationV2.TransferLegSide
senderSide (AllocationV2.TransferLeg with ..) =
  AllocationV2.TransferLegSide with side = AllocationV2.SenderSide; otherside = receiver; ..

-- | The receiver side of a transfer leg.
receiverSide : AllocationV2.TransferLeg -> AllocationV2.TransferLegSide
receiverSide (AllocationV2.TransferLeg with ..) =
  AllocationV2.TransferLegSide with side = AllocationV2.ReceiverSide; otherside = sender; ..

-- | Create a transfer-leg from a side and its authorizer.
transferLegFromSide : HoldingV2.Account -> AllocationV2.TransferLegSide -> AllocationV2.TransferLeg
transferLegFromSide authorizer (AllocationV2.TransferLegSide with ..) =
    AllocationV2.TransferLeg with ..
  where
    (sender, receiver) = case side of
      AllocationV2.SenderSide -> (authorizer, otherside)
      AllocationV2.ReceiverSide -> (otherside, authorizer)

-- | Smart-constructor to finalize a non-iterated allocation for settlement.
nonIteratedAllocation : ContractId AllocationV2.Allocation -> AllocationV2.FinalizedAllocation
nonIteratedAllocation allocationCid = AllocationV2.FinalizedAllocation with
  allocationCid
  extraTransferLegSides = []
  nextIterationFunding = None

-- | Net amounts of credit from an allocation's transfer leg sides.
--
-- Allocations for the sender of a mint do not result in a negative credit amount and
-- allocations for the receiver of a burn do not result in a positive credit amount.
-- Thereby allowing the instrument admin to use allocations to authorize mints and burns
-- as part of settlement.
netAllocationCreditAmounts : Party -> HoldingV2.Account -> [AllocationV2.TransferLegSide] -> TextMap.TextMap Decimal
netAllocationCreditAmounts admin authorizer transferLegSides =
    TextMap.fromListWithR (+) $ map legAmount transferLegSides
  where
    isMintAuthorizer = authorizer == mintAccount admin
    isBurnAuthorizer = authorizer == burnAccount admin
    legAmount leg =
      ( leg.instrumentId
      , case leg.side of
          AllocationV2.SenderSide
            | isMintAuthorizer -> 0.0
            | otherwise -> negate leg.amount
          AllocationV2.ReceiverSide
            | isBurnAuthorizer -> 0.0
            | otherwise -> leg.amount
      )

-- | Check basic invariants of a `V1.SettlementInfo`.
isValidSettlementInfoV1 : AllocationV1.SettlementInfo -> Bool
isValidSettlementInfoV1 AllocationV1.SettlementInfo{..} =
  requestedAt <= allocateBefore &&
  allocateBefore <= settleBefore

-- | Check basic invariants of a `V1.AllocationSpecification`.
isValidAllocationSpecificationV1 : AllocationV1.AllocationSpecification -> Bool
isValidAllocationSpecificationV1 AllocationV1.AllocationSpecification{..} =
  isValidSettlementInfoV1 settlement &&
  transferLeg.amount > 0.0

-- TODO(#4517): test that any valid V1 spec is also valid when cast to a V2 spec

-- | Check basic invariants of a `V2.SettlementInfo`.
isValidSettlementInfoV2 : AllocationV2.SettlementInfo -> Bool
isValidSettlementInfoV2 AllocationV2.SettlementInfo{..} =
  not (null executors) && validateNoMeta extraExecutorsMetaField meta

-- | Check basic invariants of a `V2.AllocationSpecification`.
isValidAllocationSpecificationV2
  : (Text -> Bool)
    -- ^ Validation for the instrument ID.
  -> AllocationV2.AllocationSpecification -> Bool
isValidAllocationSpecificationV2 validInstrumentId AllocationV2.AllocationSpecification{..} =
    (not (null transferLegSides) || isSome nextIterationFunding) && -- empty transfer legs are only allowed for iterated settlement
    unique (map (\leg -> (leg.transferLegId, leg.side)) transferLegSides) &&
    all isValidLeg transferLegSides &&
    all validInstrumentId (optional [] textMapKeys nextIterationFunding)
  where
    isValidLeg leg =
      leg.amount > 0.0 &&
      validInstrumentId leg.instrumentId &&
      -- No account meta allowed on the leg for sender or receiver to avoid confusion
      validateNoAccountMeta "sender" leg.meta &&
      validateNoAccountMeta "receiver" leg.meta


-- TODO(#4517): add negative test cases for this validation function

-- | Check that the allocation factory call creates a receipt allocation for the given accont.
ensureIsReceiptAllocation
  : [Party] -- ^ Expected executors of the receipt allocation
  -> Party -- ^ Actor creating the receipt allocation
  -> HoldingV2.Account -- ^ Account receiving the transfers
  -> AllocationInstructionV2.AllocationFactory_Allocate
  -> Update ()
ensureIsReceiptAllocation executors receiver receiptAccount choiceArg = do
  let (AllocationInstructionV2.AllocationFactory_Allocate with
        allocation; requestedAt = _ignore; inputHoldingCids; extraArgs; actors) = choiceArg
  let (ExtraArgs with context = _ignore; meta) = extraArgs
  let (AllocationV2.AllocationSpecification with transferLegSides; authorizer) = allocation
  requireMatchExpected ("choiceArg.settlement.executor", choiceArg.settlement.executors) executors
  require' ("choiceArg.allocation.authorizer", authorizer) isEqualR ("receiptAccount", receiptAccount)
  -- restrict to single actor choices with the receiver as the actor
  requireMatchExpected ("choiceArg.actors", actors) [receiver]
  -- require all transfer legs to be receipts
  forA_ transferLegSides $ \leg -> do
    require ("transferLeg[" <> leg.transferLegId <> "] is a receipt leg") (leg.side == AllocationV2.ReceiverSide)
  -- no holdings for funding
  require' ("choiceArg.inputHoldingCids", inputHoldingCids) isEqualR ("emptyList", [])
  -- no extra metadata to avoid accidental delegation over special functionality
  require' ("choiceArg.extraArgs.meta", meta) isEqualR ("emptyMetadata", emptyMetadata)


-- Allocation choices
---------------------

-- | Report a failure when trying to withdraw a committed allocation.
mkCannotWithdrawCommittedAllocationFailure : Optional Time -> FailureStatus
mkCannotWithdrawCommittedAllocationFailure None = FailureStatus with
  errorId = "splice.lfdecentralizedtrust.org/cannot-withdraw-committed-allocation"
  message = "Cannot withdraw a committed allocation that has no settlement deadline."
  category = InvalidIndependentOfSystemState
  meta = TextMap.empty
mkCannotWithdrawCommittedAllocationFailure (Some settlementDeadline) = FailureStatus with
  errorId = "splice.lfdecentralizedtrust.org/cannot-withdraw-committed-allocation"
  message = "Cannot withdraw a committed allocation before its settlement deadline."
  category = InvalidGivenCurrentSystemStateOther
  meta = TextMap.fromList [("settlementDeadline", show settlementDeadline)]

-- | Ensure that withdraw is allowed given the allocation's committment status
-- and settlement deadline.
ensureWithdrawIsAllowed : AllocationV2.AllocationSpecification -> Update ()
ensureWithdrawIsAllowed allocation =
  when allocation.committed $ do
    case allocation.settlementDeadline of
      None -> failWithStatus (mkCannotWithdrawCommittedAllocationFailure None)
      Some deadline -> do
        isPastDeadline <- isLedgerTimeGT deadline
        unless isPastDeadline $
          failWithStatus (mkCannotWithdrawCommittedAllocationFailure (Some deadline))


-- | Default implementation for the `V2.Allocation_Withdraw` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Withdraw` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_withdrawDefaultImplUsingV1
  : AllocationV1.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Withdraw
  -> Update AllocationV2.AllocationResult
allocationV2_withdrawDefaultImplUsingV1 this self (AllocationV2.Allocation_Withdraw{..}) = do
  let thisView = view this
  -- no archive of self, as the V1 choice is consuming
  checkActors actors [[(view this).allocation.transferLeg.sender]]
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Withdraw with
    extraArgs
  pure AllocationResult with
    output = AllocationV2.AllocationResult_Withdrawn
    authorizerHoldingCids = TextMap.fromList
      [ (thisView.allocation.transferLeg.instrumentId.id, map upcast result.senderHoldingCids) ]
    meta = emptyMetadata -- empty to avoid duplicating the metadata

-- | Default implementation for the `V2.Allocation_Cancel` for a template that
-- implements the `V1.Allocation` interface.
--
-- It uses the `V1.Allocation_Cancel` choice to ensure the sender's tx parsing
-- sees the expected choice.
allocationV2_cancelDefaultImplUsingV1
  : AllocationV1.Allocation
  -> ContractId AllocationV2.Allocation
  -> AllocationV2.Allocation_Cancel
  -> Update AllocationV2.AllocationResult
allocationV2_cancelDefaultImplUsingV1 this self (AllocationV2.Allocation_Cancel{..}) = do
  let thisView = view this
  -- no archive of self, as the V1 choice is consuming
  checkActors actors [AllocationV1.allocationControllers thisView]
  let v1Cid = coerceInterfaceContractId self : ContractId AllocationV1.Allocation
  result <- exercise v1Cid AllocationV1.Allocation_Cancel with
    extraArgs
  pure AllocationResult with
    output = AllocationV2.AllocationResult_Cancelled
    authorizerHoldingCids = TextMap.fromList
      [ (thisView.allocation.transferLeg.instrumentId.id, map upcast result.senderHoldingCids) ]
    meta = emptyMetadata -- empty to avoid duplicating the metadata


-- Batch settlement
-------------------

-- | The default observers for a public asset are all acount parties of the transfer legs being settled.
settlementFactoryV2_publicAsset_settleBatchExtraObserversDefaultImpl
  : Party -> AllocationV2.SettlementFactory_SettleBatch -> [Party]
settlementFactoryV2_publicAsset_settleBatchExtraObserversDefaultImpl admin arg =
  -- Make all senders and receiver observers, so we get by with a single
  -- view for batch settlement of Amulet allocations
  concatMap (\leg -> accountParties admin leg.sender <> accountParties admin leg.receiver) arg.transferLegs

-- | For a private asset there are no extra observers by default.
settlementFactoryV2_privateAsset_settleBatchExtraObserversDefaultImpl
  : AllocationV2.SettlementFactory_SettleBatch -> [Party]
settlementFactoryV2_privateAsset_settleBatchExtraObserversDefaultImpl _arg = []

-- TODO(#4517): re-review this implementation jointly to focus the increase in test coverage


-- TODO(#4517): re-review this implementation jointly to focus the increase in test coverage

-- | Default implementation for settling a batch of allocations.
--
-- It validates that the transfer legs and allocations are unique, creates missing
-- receipt allocations and then settles all allocations using their `V2.Allocation_Settle` choice.
--
-- The implementation uses the default controllers for calling the V2.Allocation_Settle
-- choices. Registries that need to use custom controllers can reuse the
-- validation and preparation logic in `validateAndPrepareAllocations`, but will
-- have to reimplement the execution of the settlement choices.
settlementFactoryV2_settleBatchDefaultImpl
  : Party
     -- ^ Admin of the allocations and the settlement factory
  -> ContractId AllocationV2.SettlementFactory
  -> AllocationV2.SettlementFactory_SettleBatch
  -> Update AllocationV2.SettlementFactory_SettleBatchResult
settlementFactoryV2_settleBatchDefaultImpl admin self arg = do
  let AllocationV2.SettlementFactory_SettleBatch {..} = arg
  checkActors actors [settlement.executors]

  -- validate call to factory and retrieve context
  allocations <- fetchAndValidateAllocations admin arg

  -- settle all allocations
  allocationSettleResults <- forA allocations $ \(finalizedAlloc, allocView) -> do
    exercise finalizedAlloc.allocationCid AllocationV2.Allocation_Settle with
      -- Use default controllers as the actors
      actors = allocView.allocation.admin :: allocView.settlement.executors
      extraTransferLegSides = finalizedAlloc.extraTransferLegSides
      nextIterationFunding = finalizedAlloc.nextIterationFunding
      extraArgs

  -- return result
  pure AllocationV2.SettlementFactory_SettleBatchResult with
    allocationSettleResults
    meta = emptyMetadata

-- | Core logic to validate the allocations for a batch settlement.
-- Used in `settlementFactoryV2_settleBatchDefaultImpl` and exposed as a standalone function to
-- be reused by factories that need custom settlement execution logic.
fetchAndValidateAllocations
  : Party ->  AllocationV2.SettlementFactory_SettleBatch
  -> Update [(AllocationV2.FinalizedAllocation, AllocationV2.AllocationView)]
fetchAndValidateAllocations admin AllocationV2.SettlementFactory_SettleBatch{..} = do
  requireUnique "SettleBatch.transferLegsIds" (map (.transferLegId) transferLegs)

  -- fetch and validate all allocations
  allocations <- forA allocations $ \finalizedAlloc -> do
    allocation0 <- fetch finalizedAlloc.allocationCid
    let allocationView = view allocation0
    let allocation = allocationView.allocation

    requireMatchExpected ("allocation.settlement", allocationView.settlement) settlement
    requireMatchExpected ("allocation.admin", allocation.admin) admin
    -- prudent engineering: check that iterated settlement is allowed, when it is used
    unless (isSome (allocation.nextIterationFunding)) $ do
      requireMatchExpected ("finalizedAllocation.extraTransferLegs", finalizedAlloc.extraTransferLegSides) []
      requireMatchExpected ("finalizedAllocation.nextIterationFunding", finalizedAlloc.nextIterationFunding) None
    forA_ finalizedAlloc.nextIterationFunding $ \fundings -> forA_ fundings $ \amount -> do
      require' ("finalizedAllocation.nextIterationFunding.amount", amount) isGreaterR ("zero", 0.0)

    let adjustedAllocView = allocationView with
          allocation = allocation with
            transferLegSides = allocation.transferLegSides ++ finalizedAlloc.extraTransferLegSides

    pure (finalizedAlloc, adjustedAllocView)

  -- ensure there are no duplicate authorizations
  let allocatedAuthorizations = do
        (_, allocationView) <- allocations
        leg <- allocationView.allocation.transferLegSides
        pure (allocationView.allocation.authorizer, leg)
  requireUnique "allocated authorizations" allocatedAuthorizations

  -- check that exactly the required allocations are present
  let requiredAuthorizations = Set.fromList $ concatMap transferLegSidesWithAuthorizer transferLegs
  let allocatedAuthorizationsSet = Set.fromList allocatedAuthorizations
  let superfluousAuthorizations = allocatedAuthorizationsSet `Set.difference` requiredAuthorizations
  let missingAuthorizations = requiredAuthorizations `Set.difference` allocatedAuthorizationsSet

  require' ("superfluous authorizations", superfluousAuthorizations) isEqualR ("empty set", Set.empty)
  require' ("missing authorizations", missingAuthorizations) isEqualR ("empty set", Set.empty)

  pure allocations


-- | Compute a transfer leg's sides and their authorizers.
transferLegSidesWithAuthorizer : AllocationV2.TransferLeg -> [(HoldingV2.Account, AllocationV2.TransferLegSide)]
transferLegSidesWithAuthorizer leg = [(leg.sender, senderSide leg), (leg.receiver, receiverSide leg)]



-- Allocation casts
-------------------

-- TODO(#4517): test the round-tripping of 'extra-executors' in the metadata.
extraExecutorsMetaField : Text
extraExecutorsMetaField = "extra-executors"

downcast_v2_v1_TransferLeg : Party -> AllocationV2.TransferLeg -> AllocationV1.TransferLeg
downcast_v2_v1_TransferLeg admin (AllocationV2.TransferLeg with sender, receiver, amount, instrumentId, meta) =
    AllocationV1.TransferLeg with
      sender = accountOwnerForV1 sender
      receiver = accountOwnerForV1 receiver
      amount
      instrumentId = HoldingV1.InstrumentId with admin; id = instrumentId
      meta =
        accountToMeta "sender" sender $
        accountToMeta "receiver" receiver $
        meta

upcast_v1_v2_TransferLeg : Text -> AllocationV1.TransferLeg -> AllocationV2.TransferLeg
upcast_v1_v2_TransferLeg transferLegId (AllocationV1.TransferLeg with sender, receiver, amount, instrumentId, meta) =
    AllocationV2.TransferLeg with
      transferLegId
      sender = accountFromMeta sender "sender" meta
      receiver = accountFromMeta receiver "receiver" meta
      amount
      instrumentId = instrumentId.id
      meta = dropAccountMeta "sender" $ dropAccountMeta "receiver" meta

-- | In V2 the `SettlementInfo` serves as the reference as well.
instance ForwardCompatible AllocationV1.Reference AllocationV2.SettlementInfo where
  downcast info = AllocationV1.Reference with id = info.id; cid = info.cid

instance BackwardCompatible AllocationV1.SettlementInfo AllocationV2.SettlementInfo where
  upcast (AllocationV1.SettlementInfo with executor, settlementRef, requestedAt, allocateBefore, settleBefore, meta) =

    AllocationV2.SettlementInfo with
      executors = executor :: partiesFromMeta extraExecutorsMetaField meta
      id = settlementRef.id
      cid = settlementRef.cid
      meta = dropMeta extraExecutorsMetaField meta

downcast_v2_v1_SettlementInfo : Time -> Time -> Optional Time -> AllocationV2.SettlementInfo -> AllocationV1.SettlementInfo
downcast_v2_v1_SettlementInfo requestedAt settleAt settlementDeadline (AllocationV2.SettlementInfo with executors, id, cid, meta) =
    AllocationV1.SettlementInfo with
      executor
      settlementRef = AllocationV1.Reference with id = id; cid = cid
      requestedAt
      allocateBefore = settleAt
      settleBefore = fromOptional maxTime settlementDeadline
      meta = partiesToMeta extraExecutorsMetaField extraExecutors meta
  where
    executor :: extraExecutors = executors

instance BackwardCompatible AllocationV1.AllocationSpecification AllocationV2.AllocationSpecification where
  upcast (AllocationV1.AllocationSpecification with settlement, transferLegId, transferLeg) =
    AllocationV2.AllocationSpecification with
      admin = transferLeg.instrumentId.admin
      authorizer = accountFromMeta transferLeg.sender "sender" transferLeg.meta
      settlementDeadline = Some settlement.settleBefore
      -- V1 allocations only approve the sending side of the transfer leg; as receipt authorization is implicit in V1
      transferLegSides = [senderSide $ upcast_v1_v2_TransferLeg transferLegId transferLeg]
      nextIterationFunding = None
      committed = False
      meta = emptyMetadata

-- | Use this instance only if your allocation:
--   - does not evolve over time, as the upcast always uses `None` for the `originalAllocationCid`
--   - does not use a an expiry time shorter than the settlement deadline, as the upcast uses the settlement deadline as the expiry time.
instance BackwardCompatible AllocationV1.AllocationView AllocationV2.AllocationView where
  upcast thisView =
    let expiresAt = Some thisView.allocation.settlement.settleBefore in
    upcast_v1_v2_Allocation None expiresAt (allocationV1_availableActionsDefault thisView) thisView

-- | Generic method that allows to upcast a V1 allocation specification to a V2 one with custom available actions,
-- and a custom `originalAllocationCid`.
upcast_v1_v2_Allocation
  : Optional (ContractId AllocationV2.Allocation) -> Optional Time -> Map.Map  AllocationV2.AllocationAction [[Party]] -> AllocationV1.AllocationView -> AllocationV2.AllocationView
upcast_v1_v2_Allocation originalAllocationCid expiresAt availableActions (AllocationV1.AllocationView with allocation, holdingCids, meta) =
  AllocationV2.AllocationView with
    originalAllocationCid
    allocation = upcast allocation
    holdingCids = map upcast holdingCids
    expiresAt
    availableActions
    settlement = upcast allocation.settlement
    createdAt = allocation.settlement.requestedAt
    numIterations = 0
    meta

-- | Available actions for a V1 allocation that uses the default controllers for its actions.
allocationV1_availableActionsDefault : AllocationV1.AllocationView -> Map.Map AllocationV2.AllocationAction [[Party]]
allocationV1_availableActionsDefault allocView = Map.fromList
  [ (AllocationV2.AA_Withdraw, [[leg.sender]])
  , (AllocationV2.AA_Settle, [v1SettleControllers])
  , (AllocationV2.AA_Cancel, [v1SettleControllers])
  ]
  where
    v1SettleControllers = dedupSort [leg.sender, leg.receiver, allocation.settlement.executor]
    allocation = allocView.allocation
    leg = allocation.transferLeg

-- | Available actions for a V2 allocation that uses the default controllers for its actions.
allocationV2_availableActionsDefault : [Party] -> AllocationV2.AllocationSpecification -> Map.Map AllocationV2.AllocationAction [[Party]]
allocationV2_availableActionsDefault executors allocation = Map.fromList
  [ (AllocationV2.AA_Withdraw, [[accountPrincipal allocation.admin allocation.authorizer]])
  , (AllocationV2.AA_Cancel, [dedupSort executors])
  , (AllocationV2.AA_Settle, [dedupSort (allocation.admin :: executors)])
  ]

instance BackwardCompatible (ContractId AllocationV1.Allocation) (ContractId AllocationV2.Allocation) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible (ContractId AllocationInstructionV1.AllocationInstruction) (ContractId AllocationInstructionV2.AllocationInstruction) where
  upcast = coerceInterfaceContractId

instance BackwardCompatible AllocationInstructionV1.AllocationInstructionResult_Output AllocationInstructionV2.AllocationInstructionResult_Output where
  upcast (AllocationInstructionV1.AllocationInstructionResult_Pending with allocationInstructionCid) =
    AllocationInstructionV2.AllocationInstructionResult_Pending with
      allocationInstructionCid = upcast allocationInstructionCid
  upcast (AllocationInstructionV1.AllocationInstructionResult_Completed with allocationCid) =
    AllocationInstructionV2.AllocationInstructionResult_Completed with
      allocationCid = upcast allocationCid
  upcast AllocationInstructionV1.AllocationInstructionResult_Failed =
    AllocationInstructionV2.AllocationInstructionResult_Failed


-- Allocation requests
----------------------

-- | Default implementation for the `V2.AllocationRequest_Reject` choice of a
-- template that implements the `V1.AllocationRequest` interface.
--
-- Calls the V1 choice for backward compatibility with V1 tx history parsers if there
-- is only one actor.
allocationRequestV2_rejectDefaultImplUsingV1
  : [[Party]]
    -- ^ Groups of parties allowed to call the reject choice.
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Reject
  -> Update AllocationRequestV2.AllocationRequest_RejectResult
allocationRequestV2_rejectDefaultImplUsingV1 allowedActors self arg = do
  -- check actors here to avoid leaking authority
  checkActors arg.actors allowedActors
  case arg.actors of
    [actor] -> do
      -- Use V1 choice for maximal compatibility with V1 tx history parsers.
      let v1Cid = coerceInterfaceContractId self : ContractId AllocationRequestV1.AllocationRequest
      result <- exercise v1Cid AllocationRequestV1.AllocationRequest_Reject with
        actor
        extraArgs = arg.extraArgs
      pure AllocationRequestV2.AllocationRequest_RejectResult with
        meta = result.meta
    _actors ->
      -- Fallback to direct implementation, as V1 does not support multiple actors.
      allocationRequestV2_rejectDefaultImplV2Only allowedActors self arg

-- | Default implementation for the `V2.AllocationRequest_Withdraw` choice of a
-- template that implements the `V1.AllocationRequest` interface.
--
-- Calls the V1 choice for backward compatibility with V1 tx history parsers if there
-- is only one executor.
allocationRequestV2_withdrawDefaultImplUsingV1
  : AllocationRequestV2.AllocationRequest
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Withdraw
  -> Update AllocationRequestV2.AllocationRequest_WithdrawResult
allocationRequestV2_withdrawDefaultImplUsingV1 this self arg = do
  -- check actors here to avoid leadking authority
  checkActors arg.actors [thisView.settlement.executors]
  case thisView.settlement.executors of
    [_executor] -> do
      -- Use V1 choice for maximal compatibility with V1 tx history parsers
      let v1Cid = coerceInterfaceContractId self : ContractId AllocationRequestV1.AllocationRequest
      result <- exercise v1Cid AllocationRequestV1.AllocationRequest_Withdraw with
        extraArgs = arg.extraArgs
      pure AllocationRequestV2.AllocationRequest_WithdrawResult with
        meta = result.meta
    _executors -> do
      -- Fallback to direct implementation, as V1 does not support multiple executors
      allocationRequestV2_withdrawDefaultImplV2Only this self arg
  where
    thisView = view this

-- | Default implementation for the `V1.AllocationRequest_Reject` choice,
-- which just checks the actors to one of the `allowedActors`.
allocationRequestV1_rejectDefaultImpl
  : [Party]
    -- ^ Parties allowed to call the reject choice.
  -> ContractId AllocationRequestV1.AllocationRequest
  -> AllocationRequestV1.AllocationRequest_Reject
  -> Update ChoiceExecutionMetadata
allocationRequestV1_rejectDefaultImpl allowedActors _self arg = do
  -- no archival as the choice is consuming
  checkActor arg.actor allowedActors
  pure ChoiceExecutionMetadata with meta = emptyMetadata

--  | Default implementation for the `V1.AllocationRequest_Withdraw` choice,
-- which just archives the request.
allocationRequestV1_withdrawDefaultImpl
  : AllocationRequestV1.AllocationRequest
  -> ContractId AllocationRequestV1.AllocationRequest
  -> AllocationRequestV1.AllocationRequest_Withdraw
  -> Update ChoiceExecutionMetadata
allocationRequestV1_withdrawDefaultImpl _this _self _arg = do
  -- V1 is consuming with the controller set to the executor ==> nothing to do in the body
  pure ChoiceExecutionMetadata with meta = emptyMetadata

-- | Default observers for the `V2.AllocationRequest_Accept` choice, which are
-- the observers of the request contract.
allocationRequestV2_acceptDefaultExtraObservers
  : HasObserver t
  => t
  -> AllocationRequestV2.AllocationRequest_Accept
  -> [Party]
allocationRequestV2_acceptDefaultExtraObservers this _arg = observer this

-- | Default observers for the `V2.AllocationRequest_Reject` choice, which are
-- the observers of the request contract.
allocationRequestV2_rejectDefaultExtraObservers
  : HasObserver t
  => t
  -> AllocationRequestV2.AllocationRequest_Reject
  -> [Party]
allocationRequestV2_rejectDefaultExtraObservers this _arg = observer this

-- | Default observers for the `V2.AllocationRequest_Withdraw` choice, which are
-- the observers of the request contract.
allocationRequestV2_withdrawDefaultExtraObservers
  : HasObserver t
  => t
  -> AllocationRequestV2.AllocationRequest_Withdraw
  -> [Party]
allocationRequestV2_withdrawDefaultExtraObservers this _arg = observer this

-- | Default implementation for the `V2.AllocationRequest_Accept` choice that
-- checks the actors are in the `allowedActors` and archives the request.
allocationRequestV2_acceptDefaultImpl
  : [[Party]]
    -- ^ Groups of parties allowed to call the accept choice.
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Accept
  -> Update AllocationRequestV2.AllocationRequest_AcceptResult
allocationRequestV2_acceptDefaultImpl allowedActors self arg = do
  archiveAndCheckActors self arg.actors allowedActors
  pure AllocationRequestV2.AllocationRequest_AcceptResult with meta = emptyMetadata

-- | Default implementation for the `V2.AllocationRequest_Reject` choice that
-- checks the actors are in the `allowedActors` and archives the request.
allocationRequestV2_rejectDefaultImplV2Only
  : [[Party]]
    -- ^ Groups of parties allowed to call the reject choice.
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Reject
  -> Update AllocationRequestV2.AllocationRequest_RejectResult
allocationRequestV2_rejectDefaultImplV2Only allowedActors self arg = do
  archiveAndCheckActors self arg.actors allowedActors
  pure AllocationRequestV2.AllocationRequest_RejectResult with meta = emptyMetadata

-- | Default implementation for the `V2.AllocationRequest_Withdraw` choice that
-- checks the actors are the settlement executors and archives the request.
allocationRequestV2_withdrawDefaultImplV2Only
  : AllocationRequestV2.AllocationRequest
  -> ContractId AllocationRequestV2.AllocationRequest
  -> AllocationRequestV2.AllocationRequest_Withdraw
  -> Update AllocationRequestV2.AllocationRequest_WithdrawResult
allocationRequestV2_withdrawDefaultImplV2Only this self arg = do
  archiveAndCheckActors self arg.actors [(view this).settlement.executors]
  pure AllocationRequestV2.AllocationRequest_WithdrawResult with meta = emptyMetadata


-- | Note we are not offering the upcast from V1 to V2 for the allocation request views,
-- as the authorizer on V2 is lost this way. The downcast is still useful, as it
-- simplifies implementing dual version V1/V2 allocation requests.
--
-- V1 wallets will create one V1 allocation per transfer leg with their wallet party as the
-- sender. Their authorizer will thus be set to the `sender.owner` of each individual transfer leg.
instance ForwardCompatible AllocationRequestV1.AllocationRequestView AllocationRequestV2.AllocationRequestView where
  downcast (AllocationRequestV2.AllocationRequestView with settlement, requestedAt, settleAt, allocations, meta) =
      AllocationRequestV1.AllocationRequestView with
        settlement = downcast_v2_v1_SettlementInfo requestedAt (fromOptional maxTime settleAt) maxSettlementDeadline settlement
        transferLegs = TextMap.fromList $ do
          alloc <- allocations
          leg <- alloc.transferLegSides
          -- Note: self-transfers will be present twice, but building the map
          -- based on the transfer leg id will take care of deduplicating them.
          let legV2 = transferLegFromSide alloc.authorizer leg
          pure (leg.transferLegId, downcast_v2_v1_TransferLeg alloc.admin legV2)
        meta
    where
      executor :: extraExecutors = settlement.executors

      -- We can't do better. We take the maximum to maximize the chance of settlement.
      maxSettlementDeadline = case mapOptional (.settlementDeadline) allocations of
        [] -> None
        deadlines -> Some (maximumOn identity deadlines)


-- Allocation factories
-----------------------

-- | For public assets the settlement executors should be observers of the
-- allocation choice itself so there's no extra view for communicating the
-- created allocation.
allocationFactoryV2_publicAsset_allocateExtraObserversDefaultImpl : AllocationInstructionV2.AllocationFactory_Allocate -> [Party]
allocationFactoryV2_publicAsset_allocateExtraObserversDefaultImpl arg =
  arg.settlement.executors <> accountParties arg.allocation.admin arg.allocation.authorizer

-- | Default for private assets, where the settlement executors are only be
-- observers of the allocation choice itself if no funding is required.
allocationFactoryV2_privateAsset_allocateExtraObserversDefaultImpl : AllocationInstructionV2.AllocationFactory_Allocate -> [Party]
allocationFactoryV2_privateAsset_allocateExtraObserversDefaultImpl arg =
    accountParties allocation.admin allocation.authorizer <>
    (if all (>= 0.0) (textMapValues creditAmounts) then arg.settlement.executors else [])
  where
    allocation = arg.allocation
    creditAmounts = netAllocationCreditAmounts allocation.admin allocation.authorizer allocation.transferLegSides


