-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Internal module containing utilities to implement or use V2 events.
--
-- Import 'Splice.TokenStandard.Utils' to get access to the public ones.
module Splice.TokenStandard.Utils.Internal.Events (

  -- * Default implementation
  eventLog_holdingsChangeDefaultImpl,

  -- * Burn and Mint support
  burnAccount,
  mintAccount,

  -- * Utilities to log events
  allocationToTransferEventLegSide,

  logMint,
  logBurn,
  logHoldingsChange,
  logTransfer,
  logAllocationSettlement,
  logMergeSplit,
) where

import DA.Action (void, unless)
import DA.Optional (isNone)

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as AllocationV2
import Splice.Api.Token.TransferInstructionV2 qualified as TransferInstructionV2
import Splice.Api.Token.TransferEventsV2 qualified as TransferEventsV2

import Splice.TokenStandard.Utils.Internal.Conversions
import Splice.TokenStandard.Utils.Internal.Choices


-- default implementation
-------------------------

eventLog_holdingsChangeDefaultImpl
  : Party -> ContractId TransferEventsV2.EventLog -> TransferEventsV2.EventLog_HoldingsChange -> Update TransferEventsV2.EventLog_HoldingsChangeResult
eventLog_holdingsChangeDefaultImpl admin _self arg = do
  requireMatchExpected ("admin", arg.admin) admin
  pure TransferEventsV2.EventLog_HoldingsChangeResult


-- utilities to log mint and burn events
----------------------------------------

mintAccountId : Text
mintAccountId = tokenStandardV2Namespace <> "mint"

burnAccountId : Text
burnAccountId = tokenStandardV2Namespace <> "burn"

mintAccount : Party -> V2.Account
mintAccount p = V2.Account with
  owner = None
  provider = None
  id = mintAccountId

burnAccount : Party -> V2.Account
burnAccount p = V2.Account with
  owner = None
  provider = None
  id = burnAccountId

allocationToTransferEventSide : AllocationV2.TransferSide -> TransferEventsV2.TransferSide
allocationToTransferEventSide side = case side of
  AllocationV2.SenderSide -> TransferEventsV2.SenderSide
  AllocationV2.ReceiverSide -> TransferEventsV2.ReceiverSide

allocationToTransferEventLegSide : AllocationV2.TransferLegSide -> TransferEventsV2.TransferLegSide
allocationToTransferEventLegSide (AllocationV2.TransferLegSide with side; ..) =
  TransferEventsV2.TransferLegSide with side = allocationToTransferEventSide side; ..

-- | Convenience function to avoid logging:
--   - empty holding changes
--   - holding chagnes for special accounts (e.g., mint and burn accounts)
--
-- Use this function instead of direct exercises on the event log.
logHoldingsChange : ContractId TransferEventsV2.EventLog -> TransferEventsV2.EventLog_HoldingsChange -> Update ()
logHoldingsChange eventLogCid arg = do
  unless (null arg.transferLegSides && null arg.inputHoldingCids && null arg.outputHoldingCids || isNone arg.account.owner ) $
    void $ exercise eventLogCid arg

logMint
  : ContractId TransferEventsV2.EventLog -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> [ContractId V2.Holding]
  -> Update ()
logMint factoryCid receiver amount instrumentId meta outputHoldingCids = do
  let leg = TransferEventsV2.TransferLegSide with
        transferLegId = "mint"
        side = TransferEventsV2.ReceiverSide
        otherside = mintAccount instrumentId.admin
        instrumentId = instrumentId.id
        amount
        meta
  logHoldingsChange factoryCid TransferEventsV2.EventLog_HoldingsChange with
    admin = instrumentId.admin
    account = receiver
    inputHoldingCids = []
    transferLegSides = [leg]
    outputHoldingCids
    observers = accountParties instrumentId.admin receiver
    extraArgs = emptyExtraArgs

logBurn
  : ContractId TransferEventsV2.EventLog -> V2.Account -> Decimal -> V2.InstrumentId -> Metadata -> [ContractId V2.Holding]
  -> Update ()
logBurn factoryCid sender amount instrumentId meta inputHoldingCids = do
  let leg = TransferEventsV2.TransferLegSide with
        transferLegId = "burn"
        side = TransferEventsV2.SenderSide
        otherside = burnAccount instrumentId.admin
        instrumentId = instrumentId.id
        amount
        meta
  logHoldingsChange factoryCid TransferEventsV2.EventLog_HoldingsChange with
    admin = instrumentId.admin
    account = sender
    inputHoldingCids
    transferLegSides = [leg]
    outputHoldingCids = []
    observers = accountParties instrumentId.admin sender
    extraArgs = emptyExtraArgs

-- | Log transfer events for the settlement of an allocation.
logAllocationSettlement
  : ContractId TransferEventsV2.EventLog
  -> [ContractId V2.Holding] -- ^ Input holdings
  -> AllocationV2.AllocationSpecification
  -> [ContractId V2.Holding] -- ^ Output holdings
  -> Update ()
logAllocationSettlement eventLogCid inputHoldingCids allocation outputHoldingCids = do
  logHoldingsChange eventLogCid TransferEventsV2.EventLog_HoldingsChange with
    admin = allocation.admin
    account = allocation.authorizer
    inputHoldingCids
    transferLegSides = map allocationToTransferEventLegSide allocation.transferLegSides
    outputHoldingCids
    observers = accountParties allocation.admin allocation.authorizer
    extraArgs = ExtraArgs with
      context = emptyChoiceContext
      meta = reasonToMeta "settle allocation" emptyMetadata

-- | Log events for the execution a transfer.
logTransfer
  : ContractId TransferEventsV2.EventLog
  -> TransferInstructionV2.Transfer
  -> [ContractId V2.Holding] -- ^ Sender change output holdings
  -> [ContractId V2.Holding] -- ^ Receiver output holdings
  -> Update ()
logTransfer eventLogCid transfer senderOutputHoldingCids receiverOutputHoldingCids = do
  let admin = transfer.instrumentId.admin
  let leg side otherside = TransferEventsV2.TransferLegSide with
        transferLegId = "" -- no disambiguation needed for single-leg transfers
        side
        otherside
        instrumentId = transfer.instrumentId.id
        amount = transfer.amount
        meta = transfer.meta
  let transferIn = leg TransferEventsV2.ReceiverSide transfer.sender
  let transferOut = leg TransferEventsV2.SenderSide transfer.receiver
  if transfer.sender == transfer.receiver
    then do
      void $ logHoldingsChange eventLogCid TransferEventsV2.EventLog_HoldingsChange with
        admin
        account = transfer.sender
        inputHoldingCids = transfer.inputHoldingCids
        transferLegSides = [transferOut, transferIn]
        outputHoldingCids = senderOutputHoldingCids ++ receiverOutputHoldingCids
        observers = accountParties admin transfer.sender
        extraArgs = emptyExtraArgs
    else do
      void $ logHoldingsChange eventLogCid TransferEventsV2.EventLog_HoldingsChange with
        admin
        account = transfer.sender
        inputHoldingCids = transfer.inputHoldingCids
        transferLegSides = [transferOut]
        outputHoldingCids = senderOutputHoldingCids
        observers = accountParties admin transfer.sender
        extraArgs = emptyExtraArgs
      void $ logHoldingsChange eventLogCid TransferEventsV2.EventLog_HoldingsChange with
        admin
        account = transfer.receiver
        inputHoldingCids = []
        transferLegSides = [transferIn]
        outputHoldingCids = receiverOutputHoldingCids
        observers = accountParties admin transfer.receiver
        extraArgs = emptyExtraArgs

-- | Log an account-local holding change not associated with a transfer; e.g., the effect of unlocking a lock.
logMergeSplit : ContractId TransferEventsV2.EventLog -> Party -> V2.Account -> [ContractId V2.Holding] -> Text -> [ContractId V2.Holding] -> Update ()
logMergeSplit eventLogCid admin account inputHoldingCids reason outputHoldingCids =
  logHoldingsChange eventLogCid TransferEventsV2.EventLog_HoldingsChange with
    admin
    account
    inputHoldingCids
    transferLegSides = []
    outputHoldingCids
    observers = accountParties admin account
    extraArgs = ExtraArgs with
      context = emptyChoiceContext
      meta = reasonToMeta reason emptyMetadata

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with meta = emptyMetadata; context = emptyChoiceContext
