-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | V2 of the AllocationRequest interface, which is used by applications
-- to inform their users that they should create allocations for a specific settlement.
--
-- Users may view and react to these requests using for example a token standard
-- wallet or custom automation that uses the Ledger API directly.
module Splice.Api.Token.AllocationRequestV2 where

import DA.Map qualified as Map

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV2

-- | A request by an app for allocations to be created to enable the execution of a settlement.
--
-- Apps MAY use one or more requests per settlement, depending on their needs
-- and confidentiality requirements.
--
-- Apps SHOULD have as contract observers both the owners and providers of all
-- authorizer accounts that need to create requested allocations.
interface AllocationRequest where
  viewtype AllocationRequestView

  allocationRequest_acceptImpl
    : ContractId AllocationRequest -> AllocationRequest_Accept -> Update AllocationRequest_AcceptResult
  allocationRequest_rejectImpl
    : ContractId AllocationRequest -> AllocationRequest_Reject -> Update AllocationRequest_RejectResult
  allocationRequest_withdrawImpl
    : ContractId AllocationRequest -> AllocationRequest_Withdraw -> Update AllocationRequest_WithdrawResult

  allocationRequest_acceptExtraObservers : AllocationRequest_Accept -> [Party]
  allocationRequest_rejectExtraObservers : AllocationRequest_Reject -> [Party]
  allocationRequest_withdrawExtraObservers : AllocationRequest_Withdraw -> [Party]

  nonconsuming choice AllocationRequest_Accept : AllocationRequest_AcceptResult
    -- ^ Signal to settlement.executors that the requested allocations were or will be created.
    --
    -- Wallets MAY call this choice in the same transaction as the creation
    -- of the requested allocations to protect from creating the same
    -- allocations multiple times.
    --
    -- Apps MUST cleanup allocation requests independently of whether this choice is
    -- called, as there is no guarantee that the choice will be called.
    --
    -- IMPORTANT: implementations MUST ensure that the allocation request is
    -- consumed by the body of this choice.
    with
      actors : [Party]
        -- ^ Set of parties executing the acceptance.
        --
        -- Implementations MUST check these parties to avoid unauthorized acceptance.
        --
        -- Implementations SHOULD allow calling this choice for all parties that
        -- can create an allocation matching this request.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocationRequest_acceptExtraObservers this arg
    controller actors
    do allocationRequest_acceptImpl this self arg

  nonconsuming choice AllocationRequest_Reject : AllocationRequest_RejectResult
    -- ^ Reject an allocation request to signal that no allocation will be created for it.
    --
    -- The choice is nonconsuming to support alternative consumption patterns,
    -- e.g., by calling the consuming V1.AllocationRequest_Reject choice for
    -- transaction parsing compatibility.
    --
    -- IMPORTANT: implementations MUST ensure that the allocation request is
    -- consumed by the body of this choice.
    with
      actors : [Party]
        -- ^ Set of parties executing the rejection.
        --
        -- Implementations MUST check these parties to avoid unauthorized rejection.
        --
        -- Implementations SHOULD allow calling this choice for all parties that
        -- can create an allocation matching this request.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocationRequest_rejectExtraObservers this arg
    controller actors
    do allocationRequest_rejectImpl this self arg

  nonconsuming choice AllocationRequest_Withdraw : AllocationRequest_WithdrawResult
    -- ^ Withdraw an allocation request as the executors.
    --
    -- The choice is nonconsuming to support alternative consumption patterns,
    -- e.g., by calling the consuming V1.AllocationRequest_Withdraw choice for
    -- transaction parsing compatibility.
    --
    -- IMPORTANT: implementations MUST ensure that the allocation request is
    -- consumed by the body of this choice.
    with
      actors : [Party]
        -- ^ Set of parties executing the withdrawal.
        --
        -- Implementations MUST check these parties to avoid unauthorized withdrawal.
        --
        -- Implementations SHOULD allow the `settlement.executors` to jointly
        -- call this choice.
      extraArgs : ExtraArgs
        -- ^ Additional context required in order to exercise the choice.
    observer allocationRequest_withdrawExtraObservers this arg
    controller actors
    do allocationRequest_withdrawImpl this self arg

-- | Actions available on an allocation request.
data AllocationRequestAction
    = ARA_Accept
    | ARA_Reject
    | -- | Used to represent app-specific actions on allocation requests.
      ARA_Custom with
        id : Text
          -- ^ Identifier of the action. Namespaced analogously to metadata keys.
    deriving (Show, Ord, Eq)

-- | View of an `AllocationRequest`.
data AllocationRequestView = AllocationRequestView with
    originalRequestCid : Optional (ContractId AllocationRequest)
      -- ^ The contract id of the original allocation request contract, which is `None`
      -- for the original allocation request itself.
      --
      -- This SHOULD be used by wallets to correlate the same allocation request across
      -- updates to its state. It should not be used to correlate different allocation
      -- requests for the same settlement. That can be done using the `settlement` field.
    settlement : SettlementInfo
      -- ^ Settlement for which allocations are requested to be created.
    allocations : [AllocationSpecification]
      -- ^ The allocations that are requested to be authorized for execution as
      -- part of the settlement.
      --
      -- Wallets SHOULD check their `authorizer` to see whether this request
      -- requires action from their users or merely serves informational
      -- purposes.
    requestedAt : Time
      -- ^ Timestamp at which the request was created.
    settleAt : Optional Time
      -- ^ Timestamp at which the settlement is expected to be executed. The authorizer
      -- SHOULD create their allocations before this time.
      --
      -- For iterated settlements, this is the expected time of the first iteration.
    availableActions : Map.Map AllocationRequestAction [[Party]]
      -- ^ What actions are available to which groups of parties. The list of lists
      -- is interpreted as a set of sets and represents a disjunction of
      -- conjunctions of parties, i.e., each inner list represents a group of
      -- parties that can act jointly to execute the action.
      --
      -- This field can be used to inform wallet users whether they can take an action or not;
      -- and which other parties they might be waiting on to take their action.
      --
      -- Supports multiple parties for actions that require joint authorization. All possible combinations
      -- of action actors that could call a choice SHOULD be included.
    meta : Metadata
      -- ^ Additional metadata specific to the allocation request, used for extensibility.
  deriving (Show, Eq)

-- | The result of the `AllocationRequest_Accept` choice.
data AllocationRequest_AcceptResult = AllocationRequest_AcceptResult with
    meta : Metadata
      -- ^ Additional metadata specific to the result of accepting the allocation request, used for extensibility.
  deriving (Show, Eq)

-- | The result of the `AllocationRequest_Reject` choice.
data AllocationRequest_RejectResult = AllocationRequest_RejectResult with
    meta : Metadata
      -- ^ Additional metadata specific to the result of rejecting the allocation request, used for extensibility.
  deriving (Show, Eq)

-- | The result of the `AllocationRequest_Withdraw` choice.
data AllocationRequest_WithdrawResult = AllocationRequest_WithdrawResult with
    meta : Metadata
      -- ^ Additional metadata specific to the result of withdrawing the allocation request, used for extensibility.
  deriving (Show, Eq)
